Scarab-infra/cse220/lab1.json (before)
{
    "architecture": "sunny_cove",
    "workloads_list": [
        "500.perlbench_r",
        "502.gcc_r",
        "503.bwaves_r",
        "505.mcf_r",
        "507.cactuBSSN_r",
        "508.namd_r",
        "510.parest_r",
        "511.povray_r",
        "519.lbm_r",
        "520.omnetpp_r",
        "521.wrf_r",
        "523.xalancbmk_r",
        "525.x264_r",
        "526.blender_r",
        "527.cam4_r",
        "531.deepsjeng_r",
        "538.imagick_r",
        "541.leela_r",
        "544.nab_r",
        "548.exchange2_r",
        "549.fotonik3d_r",
        "554.roms_r",
        "557.xz_r"
    ],
    "experiment": "lab1",
    "configurations": {
        "stream": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_stream_on 1",
        "ghb": "--dcache_size=4096 --pref_framework_on 1  --pref_umlc_on 1 --pref_ghb_on 1",
        "stride": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_stride_on 1",
        "bop": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_ul1_on 1 --pref_bop_on 1",
        "no-prefetch": "--dcache_size=4096"
    }
}

Scarab-infra/cse220/lab1.json (after)
{
    "architecture": "sunny_cove",
    "workloads_list": [
        "500.perlbench_r",
        "502.gcc_r",
        "503.bwaves_r",
        "505.mcf_r",
        "507.cactuBSSN_r",
        "508.namd_r",
        "510.parest_r",
        "511.povray_r",
        "519.lbm_r",
        "520.omnetpp_r",
        "521.wrf_r",
        "523.xalancbmk_r",
        "525.x264_r",
        "526.blender_r",
        "527.cam4_r",
        "531.deepsjeng_r",
        "538.imagick_r",
        "541.leela_r",
        "544.nab_r",
        "548.exchange2_r",
        "549.fotonik3d_r",
        "554.roms_r",
        "557.xz_r"
    ],
    "experiment": "lab1",
    "configurations": {
        "2dc": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_ul1_on 1 --pref_2dc_on 1",
        "ghb": "--dcache_size=4096 --pref_framework_on 1  --pref_umlc_on 1 --pref_ul1_on 1 --pref_ghb_on 1",
        "stride": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_ul1_on 1 --pref_stride_on 1",
        "bop": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_ul1_on 1 --pref_bop_on 1",
        "no-prefetch": "--dcache_size=4096 --pref_framework_on 0 --pref_stream_on 0"
    }
}

Scarab-infra/cse220/lab1.json (diff)
@@ -27,10 +27,10 @@
     ],
     "experiment": "lab1",
     "configurations": {
-        "stream": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_stream_on 1",
-        "ghb": "--dcache_size=4096 --pref_framework_on 1  --pref_umlc_on 1 --pref_ghb_on 1",
-        "stride": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_stride_on 1",
+        "2dc": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_ul1_on 1 --pref_2dc_on 1",
+        "ghb": "--dcache_size=4096 --pref_framework_on 1  --pref_umlc_on 1 --pref_ul1_on 1 --pref_ghb_on 1",
+        "stride": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_ul1_on 1 --pref_stride_on 1",
         "bop": "--dcache_size=4096 --pref_framework_on 1 --pref_umlc_on 1 --pref_ul1_on 1 --pref_bop_on 1",
-        "no-prefetch": "--dcache_size=4096"
+        "no-prefetch": "--dcache_size=4096 --pref_framework_on 0 --pref_stream_on 0"
     }
 }
